# 应用服务 WEB 访问端口
server.port=8080


#redis?????
spring.redis.host=175.178.221.108
spring.redis.port=6379
#?????
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0



test.value.t1=test1


